<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        wrap {
            width: 100%;
            height: 100%;
            background: #000;
            position: relative;
        }
        .login_title {

            margin:50px auto auto auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login_title > title {
            font-size: 50pt;
        }

        .box {
            width: 450px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -225px;
            margin-top: -225px;
            padding: 2rem;

            border-radius: 1rem;

            border: cadetblue solid 3px;
        }


        .input {
            border: #00cfb2 solid 1px;
        }

        .bts {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .bts > button {
            margin-left: 10px
        }
    </style>

    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}

        function moveregister() {
            location.href = "register"
        }

        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);

                        alert('로그인 완료!')
                        window.location.href = '/bmi_register'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }


    </script>


</head>
<body>
<div class="warp">

        <section class="hero is-success is-halfheight">
            <div class="hero-body">
                <div class="login_title">
                    <p class="title">
                        나만의 BMI 테스트
                    </p>
                    <p class="subtitle">
                        건강한 체중 찾기
                    </p>
                </div>
            </div>
        </section>


    <form class="box">
        <div class="field">
            <label class="label">아이디</label>
            <div class="control">
                <input id='userid' class="input" type="email" placeholder="ID">
            </div>
        </div>

        <div class="field">
            <label class="label">비밀번호</label>
            <div class="control">
                <input id='userpw' class="input" type="password" placeholder="PW">
            </div>
        </div>
        <div class="bts">
            <button onclick="login()" ; class="button is-primary"><span
                    style="font-weight: bold; font-size: 15pt;"> 로그인 </span></button>
            <button onclick="moveregister(); return false; " class="button is-primary is-light"><span
                    style="font-weight: bold; font-size: 15pt;"> 회원가입 </span></button>
        </div>
    </form>
</div>


</body>


</html>

