<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    name_give: $('#username').val(),
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    mail_give: $('#usermail').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
    <style>
        .field {
            width: 300px;
        }

        .wrap {
            border: cadetblue solid 3px;
            border-radius: 5px;
            width: 500px;
            margin: 50pt auto auto auto;
            padding: 20pt 20pt 20pt 20pt;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            font-size: 50pt;
            margin:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input{
            border: #00cfb2 solid 1px;
        }


    </style>

</head>
<body>

<section class="hero is-primary">
  <div class="hero-body">
    <p class="title">
      회원가입 :)
    </p>
  </div>
</section>

<div class="wrap">
    <div class="field">
        <label class="label">Name</label>
        <div class="control">
            <input id="username" class="input" type="text" placeholder="Name">
        </div>
    </div>

    <div class="field">
        <label class="label">ID</label>
        <div class="control">
            <input id="userid" class="input" type="text" placeholder="ID">
        </div>
    </div>

    <div class="field">
        <label class="label">Password</label>
        <div class="control">
            <input id="userpw" class="input" type="text" placeholder="PW">
        </div>
    </div>

    <div class="field">
        <label class="label">Email</label>
        <div class="control">
            <input id="usermail" class="input" type="text" placeholder="hanghae99@gamil.net">
        </div>
    </div>
    <div class = "join-btn">
        <button onclick="register()" class="button is-primary"> <span style="font-weight: bold; font-size: 15pt;"> 가입하기 </span> </button>
    </div>
</div>


</body>
</html>